# NetCenter

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/administrator/netcenter/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/netcenter/: MainActivity.java
app/src/main/java/com/example/administrator/netcenter/activity/: AddDevice.java  GridActivity.java  ServerList.java
app/src/main/java/com/example/administrator/netcenter/activity/AddActivity/: AP.java  AccountPwd.java  Descripiton.java  DeviceType.java  IP_address.java  Operating_System.java  PC.java  Position.java  Server_brand.java  Server_type.java  Switch.java  Unit.java
app/src/main/java/com/example/administrator/netcenter/data/: ServerAdapter.java  ServerData.java
app/src/main/java/com/example/administrator/netcenter/utility/: ReFreshListView.java  pinghost.java
app/src/main/res/anim/: in_from_right.xml  out_of_left.xml
app/src/main/res/drawable/: border.xml  dlbtn_selector.xml
app/src/main/res/layout/: activity_account_pwd.xml  activity_add_device.xml  activity_ap.xml  activity_descripiton.xml  activity_device_type.xml  activity_grid.xml  activity_ip_address.xml  activity_operating__system.xml  activity_pc.xml  activity_position.xml  activity_server_1.xml  activity_server_list.xml  activity_server_type.xml  activity_switch.xml  activity_unit.xml  additem_layout.xml  app_bar_main.xml  content_account_pwd.xml  content_add_device.xml  content_descripiton.xml  content_device_type.xml  content_grid.xml  content_ip_address.xml  content_main.xml  content_operating__system.xml  content_position.xml  content_server_1.xml  content_server_list.xml  content_server_type.xml  content_switch.xml  content_unit.xml  griditem.xml  header_layout.xml  item_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_a.xml  menu_pc.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/administrator/netcenter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
